# Production environment — loaded by CRA during `npm run build`.
# MUST point to the backend API origin. Without this, axios falls back to
# window.location.origin (the frontend domain), and all /api/* requests get
# served the SPA HTML instead of reaching the backend — causing products,
# categories, auth, cart, wishlist, search, filters, and everything else to
# fail silently with empty/error responses.
REACT_APP_API_URL=https://prakurthi-bags.onrender.com

# Google OAuth Client ID (same as in .env — copied here so the production
# build always has it even if .env is not loaded).
REACT_APP_GOOGLE_CLIENT_ID=1052060626452-mb43897e734pq77kjsmthk10gi49ddsu.apps.googleusercontent.com

# Application Name
REACT_APP_APP_NAME=Prakruthi Bags
