# Production environment — loaded by CRA during `npm run build`.
# Empty REACT_APP_API_URL causes axios to fall back to window.location.origin
# (same-origin), which is correct because the Express server serves both the
# API and the React app from a single origin on Render.
REACT_APP_API_URL=

# Google OAuth Client ID (same as in .env — copied here so the production
# build always has it even if .env is not loaded).
REACT_APP_GOOGLE_CLIENT_ID=1052060626452-mb43897e734pq77kjsmthk10gi49ddsu.apps.googleusercontent.com

# Application Name
REACT_APP_APP_NAME=Prakruthi Bags
