# ===========================================
# PRODUCTION BUILD ENVIRONMENT
# ===========================================
# This file is loaded automatically by CRA when NODE_ENV=production.
# It overrides the empty REACT_APP_API_URL in .env so that production
# builds point to the backend origin instead of the frontend origin.
#
# For single-service deployment (backend serves frontend build):
#   Set to: (same as backend origin, e.g. https://prakurthi-bags.onrender.com)
#
# For separate-service deployment (frontend on its own Render static site):
#   Set to: the backend origin (e.g. https://prakurthi-bags.onrender.com)
#
# NOTE: Render dashboard env vars override this file during build.
#       If you set REACT_APP_API_URL in Render dashboard, this file is ignored.
REACT_APP_API_URL=https://prakurthi-bags.onrender.com
